<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_note_add_to_taskbox"
        android:title="@string/menu_todo_add_to_taskbox"
        android:icon="@drawable/ic_box"
        />

    <item android:id="@+id/menu_note_delete"
        android:title="@string/menu_item_delete"
        android:icon="@drawable/ic_menu_delete"
        />

</menu>