<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="48dp"
        android:layout_height="5dp"
        android:background="@drawable/bg_round_corner"
        android:backgroundTint="#D8D8D8"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/new_record_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="4"
        />

</LinearLayout>