<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="@drawable/bg_ripple"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/item_new_record_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_check"
        android:scaleType="centerInside"
        android:contentDescription="@string/img_desc"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/item_new_record_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:paddingTop="8dp"
        tools:text="记录"
        />


</LinearLayout>